<html>

<title>PS4 MODS</title>

<head> <link rel="icon" href="img/icon.png"></head>
<body>
<center>
<div class="shape">
    <button class="button-Dying-Light">
    <span class="btext"><a  href="dying-light.html">Dying Light</a></span>
</button>
<p></p>
<div class="shape">
    <button class="button-UKR">
    <span class="btextU"><a  href="UKR.html">Українізатори</a></span>
</button>

<p>
    <button class="moremods">
        <span class="stext"><a  href="https://forms.gle/mU8hQHCBhzwvrHsg7">ADD MY MOD</a></span>
    </button>
</p>
   

<p>
    <button class="discord">
        <span class="sstext"><a  href="https://forms.gle/mU8hQHCBhzwvrHsg7">Our Discord server</a></span>
        </button>
</p>


</center>
</div>
</body>




<style>

@font-face {
font-family: Brandy; /*a name to be used later*/
src: url("Brandy.ttf"); /*URL to font*/
}

body{
  background-image: url(img/BG.jpg);

}


.discord{
    border-radius: 10px 5px;
    height: 50px;
    width: 250px;
    
    background-color: rgba(82, 38, 99, 0.822);
    border-width: 0;
}

.sstext{
    font-size:20px;
    text-align: center;
    font-family:'Brandy';
    color: white;
    
    
}

.button-Dying-Light{
    border-radius: 10px 5px;
    height: 70px;
    width: 320px;
    background-color: lightgray;
    border-width: 0;
}

.button-Dying-Light:hover{
    border-radius: 10px 5px;
    height: 70px;
    width: 320px;
    background: rgb(0,35,255);
background: linear-gradient(180deg, rgba(0,35,255,1) 0%, rgba(0,35,255,1) 54%, rgb(255, 238, 0) 54%);
    background-repeat:no-repeat;
    box-shadow:10px;
    box-shadow: white;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 20px 50px 0 rgba(0, 0, 0, 0.19);
}


.button-UKR{
    border-radius: 10px 5px;
    height: 70px;
    width: 320px;
    background-color: lightgray;
    border-width: 0;
}

.button-UKR:hover{
    border-radius: 10px 5px;
    height: 70px;
    width: 320px;
    background: rgb(0,35,255);
    background: linear-gradient(180deg, rgba(0,35,255,1) 0%, rgba(0,35,255,1) 54%, rgba(255, 238, 0) 54%);
    background-repeat:no-repeat;
    box-shadow:10px;
    box-shadow: white;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 20px 50px 0 rgba(0, 0, 0, 0.19);
}



.btext{
    font-size:48px;
    font-family:'Brandy';
    background: url(img/dying-light.png);
    background-size: cover;
    color: #fff;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    -moz-background-clip:text;
    background-clip:text;    
    padding:0;
    margin:0;
    text-align:center;
 
}


.btext:hover{
    font-size:48px;
    font-family:'Brandy';
    background: lightgray;
    background-size: cover;
    color: #fff;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    -moz-background-clip:text;
    background-clip:text;    
    padding:0;
    margin:0;
    text-align:center;
    
 
}



.btextU{
    font-size:44px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    background: rgb(0,35,255);
background: linear-gradient(180deg, rgba(0,35,255,1) 0%, rgba(0,35,255,1) 54%, rgba(255, 238, 0) 54%);
    background-size: cover;
    color: #fff;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    -moz-background-clip:text;
    background-clip:text;    
    padding:0;
    margin:0;
    text-align:center;
 
}


.btextU:hover{
    font-size:44px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    background: lightgray;
    background-size: cover;
    color: #fff;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    -moz-background-clip:text;
    background-clip:text;    
    padding:0;
    margin:0;
    text-align:center;
    
 
}


.moremods{
    background-color: rgba(165, 165, 165, 0.795);
    border-radius: 5px;
    height: 30px;
    width: 200px;
}
.stext{
    font-size:20px;
    text-align: center;
    font-family:'Brandy';
    color: white;
    
    
}
.shape{
    color: gray;
    background-color: gray;
    height: 900px;
    width: 700px;
    border-radius: 10px;


}
a{
    text-decoration: none;
    color: aliceblue;
}

.shape2{
    color: gray;
    background-color: gray;
    height: 900px;
    width: 700px;
    border-radius: 10px;

    background-color: rgba(61, 46, 88, 0.705);
}
</styles>




</html>